<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEXP to Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            border: 1px solid #333;
            background-color: #222;
            margin: 10px auto;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            background-color: #FFBF00;
            color: #000;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .content img {
            width: 150px;
            height: 150px;
            margin: 10px 0;
        }
        .info {
            text-align: left;
            width: 100%;
        }
        .info p {
            margin: 5px 0;
        }
        .status {
            margin-top: 10px;
            color: #FFBF00;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-3 {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }
        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }
        .button-3:hover {
            background-color: #2c974b;
        }
        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }
        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }
        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Loading...</div>
        <div class="content">
            <img id="album-cover" src="airbreak.jpg" alt="Album cover">
            <div class="info">
                <p><strong>Song:</strong> <span id="song-title">Air Break</span></p>
                <p><strong>Artist:</strong> <span id="artist"></span></p>
                <p><strong>Album:</strong> <span id="album"></span></p>
            </div>
        </div>
        <div class="button-container">
            <button id="addSongButton" class="button-3" role="button">Add to Spotify</button>
        </div>
        <div id="status" class="status">Air Break</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
